<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>

<font color="black">
<font size="10"><center><b><u>Education</u></b></center></font>
<br><br><br><br>

<div class="container">
<center><table class="table" width="750" height="300" border="2" bordercolor="white">
<tbody>
<tr>
<td  align="center" color="lightgrey"><b>Qualification/Degree</b></td>
<td  align="center" color="white"><b>School/College</b></td>
<td  align="center" color="white"><b>University or Board</b></td>
<td  align="center" color="white"><b>Year</b></td>
</tr>

<tr>
<td  align="center" color="white">B.E. (CSE) </td>
<td  align="center" color="white">Chitkara School of Engg, Punjab</td>
<td  align="center" color="white">Chitkara University</td> 
<td  align="center" color="white">2017-Present</td>
</tr>

<tr>
<td  align="center" color="white">Class XII</td>
<td  align="center" color="white">The Century School, Karnal</td>
<td  align="center" color="white">C.B.S.E</td> 
<td  align="center" color="white">2015-2017</td>
</tr>

<tr>
<td  align="center">Class X</td>
<td  align="center">Delhi Public School, Karnal</td>
<td  align="center">C.B.S.E</td> 
<td  align="center">2014-2015</td>
</tr>
</tbody>
</table>
</div>
<br>
<center><b><U>Current CGPA : 9.15</U></b></center>

</center>
</font>
<body>
</html>